<html>
  <head>
    <style>
      body {
        font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }

      a.btn {
        line-height: 30px;
      }
      .btn, .btn:active, .btn:focus {
        outline: 0;
      }
      .btn {        
        line-height: 1.499;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 32px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        position: relative;
        box-shadow: 0 2px 0 rgba(0,0,0,.015);
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
        text-decoration: none;
      }
      .btn:focus, .btn:hover {
        color: #2a1a54;
        background-color: #fff;
        border-color: #2a1a54;
      }
      .hidden {
        visibility: hidden;
      }
      input {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        font-variant: tabular-nums;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        
        padding: 4px 11px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        line-height: 1.5715;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
      input:focus {
        border-color: #40a9ff;
        border-right-width: 1px!important;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgba(24,144,255,.2);
        box-shadow: 0 0 0 2px rgba(24,144,255,.2);
      }
      input:not(.btn) {
        min-width: 300px;
        margin-left: 16px;
      }
      main {
        margin: 72px auto 0;
        width: fit-content;
        text-align: center;
      }
    </style>
    <title>Merit Academy Tech{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>